{
  "name": "cowork-gemini-notes",
  "description": "Digests the last 24 hours of Google Gemini meeting notes into the cowork memory system. Requires cowork-memory to be installed.",
  "author": {
    "name": "Sal Dragone"
  },
  "keywords": ["gemini", "gemini-notes", "meetings", "digest", "memory", "transcripts", "google-drive"]
}
